<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="193.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.segroup2.progettosegroup2.Controllers.AddRuleController">
    <children>
        <Label alignment="TOP_CENTER" layoutX="70.0" layoutY="5.0" prefHeight="18.0" prefWidth="309.0" text="DEFINISCI REGOLA" />
        <Button fx:id="addRuleBTN" disable="true" layoutX="312.0" layoutY="153.0" mnemonicParsing="false" onAction="#commitRule" text="Aggiungi" />
      <StackPane fx:id="triggerStackPane" layoutX="194.0" layoutY="40.0" prefHeight="46.0" prefWidth="193.0">
         <children>
             <HBox fx:id="timePickerHBox" alignment="CENTER" prefHeight="46.0" prefWidth="225.0" spacing="10" xmlns:fx="http://javafx.com/fxml/1">
                 <children>
                  <TextField fx:id="hoursTextField" alignment="CENTER" prefHeight="26.0" prefWidth="50.0" promptText="Ore" />
                  <Label text=":" />
                  <TextField fx:id="minutesTextField" alignment="CENTER" prefHeight="26.0" prefWidth="50.0" promptText="Minuti" />
                 </children>

                 <padding>
                     <Insets bottom="10" left="10" right="10" top="10" />
                 </padding>
             </HBox>
         </children>
      </StackPane>
      <StackPane fx:id="actionStackPane" layoutX="177.0" layoutY="121.0" prefHeight="26.0" prefWidth="200.0">
         <children>
            <Label fx:id="defaultLabelText" text="Testo di default: Promemoria!" visible="false" />
            <Label fx:id="deafultAudioLabel" text="L'audio di default: default_audio.wav" visible="false" />
         </children>
      </StackPane>
        <ComboBox fx:id="triggerPickerComboBox" layoutX="14.0" layoutY="50.0" prefWidth="150.0" promptText="Scegli il trigger" />

        <ComboBox fx:id="actionPickerComboBox" layoutX="14.0" layoutY="122.0" prefWidth="150.0" promptText="Scegli l'azione" />
    </children>
</AnchorPane>
